<!DOCTYPE html>
<html lang="en">
<head>
      <meta property="og:type" content="website" />
      <meta property="og:url" content="" />
      <meta property="og:title" content="Shadow_Dev" />
      <meta property="og:description" content="" />
      <meta property="og:image" content="" />
      <meta property="og:image:width" content="1200" />
      <meta property="og:image:height" content="627" />
      <meta name="theme-color" content="#26e8f4 98.75%">
      
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      
      <!-- site metas -->
      <title>Shadow_Dev</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="Shadow_Dev">
      
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/style.scss">
      
      <!-- fevicon -->
      <!--<link rel="icon" href="images/fevicon.png" type="image/gif" />-->
      
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
</head>
<body>    
    <script src="js/script.js"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<img draggable="false" class="avatar" alt="avatar" src="images/avatar.jpg" style="width:300px">
<h1>Shadow_Dev</h1>
<p>I am Shadow_dev (Online)! A semi-adult programmer who started with html-css-javascript a year ago. Then shift myself to python by making discord bots.</p>

</body>
</html>